{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.scicloj/metamorph.ml 
        {:git/url "https://github.com/scicloj/metamorph.ml"
         :git/sha "984c9dcbaf5ad1d3952de40b17673048ea57e1f1"}
        ;{:mvn/version "0.12"}
        org.clojars.haifengl/smile {:mvn/version "4.2.0"}
        ;org.scicloj/scicloj.ml.smile {:mvn/version "7.4.4"}
        }
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}
                 slipset/deps-deploy {:mvn/version "0.2.0"}}
          :ns-default build}
  :neil {:project {:name scicloj.ml.smile2/scicloj.ml.smile2}}}}
